{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "Дипломная работа по курсу веб-разработки",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaGe-Mage/movies-explorer-api.git"
  },
  "keywords": [],
  "author": "Sergei Moskvitin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaGe-Mage/movies-explorer-api/issues"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "validator": "^13.5.2",
    "winston": "^3.3.3"
  }
}
